{
  "name": "database-design",
  "version": "1.0.0",
  "description": "The Project of Database design class in University of Seoul",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/handal95/database-design.git"
  },
  "author": "Sangil Han",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/handal95/database-design/issues"
  },
  "homepage": "https://github.com/handal95/database-design#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "oracledb": "^5.1.0"
  },
  "type": "module"
}
